In [20]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [21]:
fertilizer_data_path = '../Data-raw/FertilizerData.csv'
merge_fert = pd.read_csv(fertilizer_data_path)

In [22]:
del merge_fert['Unnamed: 0']
merge_fert.head()

     Crop   K    N   P    pH
0  coffee  30  100  20  5.50
1  coffee  30  100  20  5.52
2  coffee  30  100  20  5.54
3  coffee  30  100  20  5.56
4  coffee  30  100  20  5.58

In [23]:
merge_fert.describe()

                K           N           P          pH
count  418.000000  418.000000  418.000000  418.000000
mean    48.181818   50.454545   45.681818    5.409091
std     50.570325   35.523277   31.922068    0.587768
min     10.000000   20.000000   10.000000    3.820000
25%     20.000000   20.000000   20.000000    5.320000
50%     30.000000   30.000000   40.000000    5.480000
75%     50.000000   80.000000   60.000000    5.620000
max    200.000000  120.000000  125.000000    6.680000

In [24]:
merge_fert["Crop"].unique()

array(['coffee', 'jute', 'cotton', 'coconut', 'papaya', 'orange', 'apple',
       'muskmelon', 'watermelon', 'grapes', 'mango', 'banana',
       'pomegranate', 'lentil', 'blackgram', 'mungbean', 'mothbeans',
       'pigeonpeas', 'kidneybeans', 'chickpea', 'maize', 'rice'],
      dtype=object)

In [26]:
merge_crop = pd.read_csv('../Data-raw/MergeFileCrop.csv')
del merge_crop['Unnamed: 0']
reco_fert = merge_fert

In [49]:
#Add +/-3 for every NPK value
import random
import numpy as np
temp = pd.DataFrame(columns = ['N','P','K'])
N = []
P = []
K = []

for i in range(0,merge_crop.shape[0]):
    crop = merge_crop.label.iloc[i]
    N1 = reco_fert[reco_fert['Crop'] == crop]["N"].iloc[0] + random.randint(-20,20)
    P1 = reco_fert[reco_fert['Crop'] == crop]["P"].iloc[0] + random.randint(-5,20)
    K1 = reco_fert[reco_fert['Crop'] == crop]["K"].iloc[0] + random.randint(-5,5)
    N.append(N1)
    P.append(P1)
    K.append(K1)
    
temp['N'] = pd.Series(N)
temp['P'] = pd.Series(P)
temp['K'] = pd.Series(K)

temp.head(20)

      N   P   K
0    75  41  39
1    76  54  42
2    83  60  39
3    87  54  40
4   100  45  36
5    75  36  40
6    94  38  36
7    93  41  35
8    99  38  35
9    78  36  37
10   69  56  41
11   84  39  39
12   77  52  41
13   82  55  36
14   92  47  45
15   84  56  35
16   89  56  38
17   92  58  44
18   92  35  38
19   82  60  45

In [50]:
merge_crop['N'] = temp['N']
merge_crop['P'] = temp['P']
merge_crop['K'] = temp['K']

In [51]:
merge_crop

      temperature   humidity        ph    rainfall   label    N   P   K
0       20.879744  82.002744  6.502985  202.935536    rice   75  41  39
1       21.770462  80.319644  7.038096  226.655537    rice   76  54  42
2       23.004459  82.320763  7.840207  263.964248    rice   83  60  39
3       26.491096  80.158363  6.980401  242.864034    rice   87  54  40
4       20.130175  81.604873  7.628473  262.717340    rice  100  45  36
...           ...        ...       ...         ...     ...  ...  ..  ..
2195    26.774637  66.413269  6.780064  177.774507  coffee   95  21  25
2196    27.417112  56.636362  6.086922  127.924610  coffee   81  29  34
2197    24.131797  67.225123  6.362608  173.322839  coffee  102  36  29
2198    26.272418  52.127394  6.758793  127.175293  coffee   89  31  30
2199    23.603016  60.396475  6.779833  140.937041  coffee  102  26  26

[2200 rows x 8 columns]

In [52]:
merge_crop = merge_crop[[ 'N', 'P', 'K','temperature', 'humidity', 'ph', 'rainfall', 'label']]

In [53]:
merge_crop.to_csv("../Data-processed/crop_recommendation.csv",index=False)

In [54]:
df = pd.read_csv('../Data-processed/crop_recommendation.csv')

df.head()

     N   P   K  temperature   humidity        ph    rainfall label
0   75  41  39    20.879744  82.002744  6.502985  202.935536  rice
1   76  54  42    21.770462  80.319644  7.038096  226.655537  rice
2   83  60  39    23.004459  82.320763  7.840207  263.964248  rice
3   87  54  40    26.491096  80.158363  6.980401  242.864034  rice
4  100  45  36    20.130175  81.604873  7.628473  262.717340  rice

In [55]:
df.shape

(2200, 8)